{
	"version": "0.2.0",
	"inputs": [
		{
			"id": "game",
			"type": "pickString",
			"description": "Select game",
			"options": ["her_body_waits"],
			"default": "her_body_waits"
		},
		{
			"id": "sample",
			"type": "pickString",
			"description": "Select sample",
			"options": ["01_window", "02_triangle", "03_mesh", "04_voxel", "05_voxel_raycast", "sponza"],
			"default": "sponza"
		}
	],
	"configurations": [
		{
			"name": "Debug game (cppvsdbg)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/game/${input:game}/${input:game}.exe",
			"args": [],
			"cwd": "${workspaceFolder}/game/${input:game}",
			"console": "integratedTerminal",
			"preLaunchTask": "build game"
		},
		{
			"name": "Debug sample (cppvsdbg)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/samples/${input:sample}/${input:sample}.exe",
			"args": [],
			"cwd": "${workspaceFolder}/samples/${input:sample}",
			"console": "integratedTerminal",
			"preLaunchTask": "build sample"
		}
	]
}
